# AI-TEST

./: pom.xml
src/main/java/ai/test/controller/: AiTestController.java
src/main/java/ai/test/domain/: AiDto.java  AiVo.java
src/main/java/ai/test/mapper/: AiMapper.java
src/main/java/ai/test/repository/: AiDao.java
src/main/java/ai/test/service/: AiTestService.java
src/main/java/ai/test/service/impl/: AiTestSerivceImpl.java
src/main/java/ai/test/util/: EmbeddingAi.java  PgVectorTypeHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: mapper-config.xml
src/main/resources/mapper/: Ai-postgresql.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/ai/: aiList.jsp  aiTest.jsp  aiWrite.jsp
